{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "base-64": "^1.0.0",
    "exp": "^57.2.1",
    "expo": "^43.0.0",
    "expo-linear-gradient": "~10.0.3",
    "expo-notifications": "~0.13.3",
    "expo-print": "~11.0.4",
    "expo-sharing": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.15",
    "firebase": "8.2.3",
    "firesql": "^2.0.2",
    "install": "^0.13.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.1",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-unimodules": "~0.15.0",
    "react-native-web": "0.17.1",
    "rxfire": "^4.0.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "prestamos",
  "version": "1.0.0"
}
